{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioContext": "Server=(localdb)\\mssqllocaldb;Database=DesafioContext-f3411ad5-602d-4108-86a8-fc55c17b72f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}